go = go
look = look
take = take
drop = drop
give = give
help = help
quit = quit
dropWhat = Drop what?
giveWhat = Give what?
giveWho = Give it to who?
goWhere = Go where?
lostHelp = you are lost. You are alone. You wonder
uniHelp =  at the university
wordList = your command words are
noIdea = I don't know what you mean
quitWhat = quit what?
ending = ending game now
takeWhat = Take what?
dropped = You dropped
noItem = You do not have the item
notRoom =  is not in this room
the = the
noDoor = There is no door!
nowIn = is  now
No = No
noRoom = in the room
tooHeavy = is to heavy
exits = exits:
characters =  Characters:
Items = Items:
youAre = You are
outside =  outside the main entrance of the university
lec =  in a lecture theatre
pub =  In the campus pub
lab  In a computing lab
office =  In the computing admin office
north = north
east = east
west = west
south = south
notebook = notebook
thanks = Thank you for playing
welcome = Welcome to the world of Zuul
boring = World of Zuul is a new, incredibly boring adventure game.
advice = Type 'help' if you need help.
introduce = introduce
intToWho = introduce you to whom?
currentBagWeight = current bag weight
maxBagWeight = max bag weight
currentRoomInfo = current room information
youTookThe =  took the
case = case
box = box